# Spoof-My-Device

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nz/pbomb/xposed/spoofmydevice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/nz/pbomb/xposed/spoofmydevice/: BuildHook.java  Common.java  SystemPropertiesHook.java  XposedMod.java
app/src/main/java/nz/pbomb/xposed/spoofmydevice/activities/: AboutActivity.java  AppSelectActivity.java  ContactActivity.java  DeviceSelectActivity.java  FeatureSelectActivity.java  MainActivity.java
app/src/main/java/nz/pbomb/xposed/spoofmydevice/adapters/: AppSelectActivity_RecyclerViewAdapter.java  AppSelectActivity_ViewPagerAdapter.java  DeviceSelectFragment_RecyclerViewAdapter.java  RecyclerViewOnClickListener.java
app/src/main/java/nz/pbomb/xposed/spoofmydevice/fragments/: DeviceSelectDialogFragment.java  RecyclerViewFragment.java  RetainedFragment.java
app/src/main/java/nz/pbomb/xposed/spoofmydevice/models/: ApplicationData.java  TabInfo.java
app/src/main/java/nz/pbomb/xposed/spoofmydevice/preferences/: PreferenceProvider.java  SharedPreferencesKeys.java
app/src/main/java/nz/pbomb/xposed/spoofmydevice/utils/: PackageInfoComparator.java  SpoofDevice.java  SpoofDevices.java
app/src/main/res/layout/: activity_about.xml  activity_app_select.xml  activity_contact.xml  activity_device_select.xml  activity_feature_select.xml  activity_main.xml  fragment_card_view.xml  fragment_card_view_ad.xml  fragment_card_view_admob.xml  fragment_nonspoofed_apps_recycler_view.xml  fragment_spoofdevice.xml  fragment_spoofdevice_card_view.xml  fragment_spoofed_apps_recycler_view.xml  textview_dialog_item.xml
app/src/main/res/menu/: menu_device_select.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_feature_select.xml  preferences_main.xml
app/src/test/java/nz/pbomb/xposed/spoofmydevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
