apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "nz.pbomb.xposed.spoofmydevice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.2"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Xposed
    provided 'de.robv.android.xposed:api:81:sources'
    provided 'de.robv.android.xposed:api:81'

    // SquareUp Libraries
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    // ButterKnife Annotations
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    
    // Other Libraries
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
    
    // Ads
    // InMobi Ads
    //compile 'com.inmobi.monetization:inmobi-ads:6.0.0'
    // Google AdMob
    
    // Google Play Services and Firebase
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'

    // Android Support Libraries
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    // JUnit testing
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
